# PokemonCardsSample

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ujjwal/pokemoncardssample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 001.txt  002.txt  003.txt  004.txt  005.txt  006.txt  007.txt  008.txt  009.txt  010.txt  011.txt  012.txt  013.txt  014.txt  015.txt  016.txt  017.txt  018.txt  019.txt  020.txt  021.txt  022.txt  023.txt  024.txt  025.txt  026.txt  027.txt  028.txt  029.txt  030.txt  031.txt  032.txt  033.txt  034.txt  035.txt  036.txt  037.txt  038.txt  039.txt  040.txt  (+112 more)
app/src/main/java/com/example/ujjwal/pokemoncardssample/: GamePage.java  HomePage.java  MainActivity.java  PreGame.java  UserDetails.java  package-info.java
app/src/main/java/com/example/ujjwal/pokemoncardssample/dao/: SharedPreferencesHelper.java  package-info.java
app/src/main/java/com/example/ujjwal/pokemoncardssample/pokemon/: Pokemon.java  package-info.java
app/src/main/java/com/example/ujjwal/pokemoncardssample/services/: ExitService.java  package-info.java
app/src/main/java/com/example/ujjwal/pokemoncardssample/utils/: BooleanHolder.java  HashCalculator.java  Holder.java  (+8 more)
app/src/main/res/layout/: activity_game_page.xml  activity_home_page.xml  activity_main.xml  activity_pre_game.xml  activity_user_details.xml
app/src/main/res/menu/: app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ujjwal/pokemoncardssample/: ExampleUnitTest.java
(+8 files in other folders)
