apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.ujjwal.pokemoncardssample"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'

    compile 'com.amazonaws:aws-android-sdk-core:2.4.5'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.4.5'
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.4.5'
    compile 'com.amazonaws:aws-android-sdk-sqs:2.4.5'

    provided "org.projectlombok:lombok:1.16.18"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile 'commons-codec:commons-codec:1.10'
}
